spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=as
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379
spring.main.allow-bean-definition-overriding=true
