spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/myapp
spring.datasource.username=mehmetozkan
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379
spring.main.allow-bean-definition-overriding=true
